# Server
CORS_ORIGIN=*
NODE_ENV=development
PORT=5000
  
# production = LOG_LEVEL =info = (shown -> info + warn + error)
# staging = LOG_LEVEL = http = (shown -> http + info + warn + error)
# development =  LOG_LEVEL = debug = (shown -> everything)
LOG_LEVEL=debug 

# Database
MONGODB_URI=mongodb+srv://backend-template:br7sK6YNQi5cJSB8@cluster0.ahmyijk.mongodb.net
DB_NAME=techNova

# JWT
ACCESS_TOKEN_SECRET=csdfDFAFDjasdf-demo
ACCESS_TOKEN_EXPIRY=1H
REFRESH_TOKEN_SECRET=dfjklsdfjlkajls-demo
REFRESH_TOKEN_EXPIRY=5D

# Optional integrations
CLOUDINARY_CLOUD_NAME=sachin-portfolio
CLOUDINARY_API_KEY=317366958162248
CLOUDINARY_API_SECRET=CEOe88luthe2JCu4ZuLEjzHNLig

# Redis 
REDIS_URL=